<!DOCTYPE html>
<html>
<head>
	<title>About Ridex company</title>
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">

<style>
	*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body{
	min-height: 100vh;
}
   
.titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 40px;
     color: #090807;
     line-height: 55px;
     font-weight: bold;
     padding: 0;
     text-transform: uppercase;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.blu {
     color: darkred;
}

.read_more {
     font-size: 16px;
     background-color: #090807;
     color: #fff !important;
     padding: 13px 0px;
     width: 100%;
     max-width: 190px;
     text-decoration: none;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     border-radius: 30px;
     font-weight: 500;
     cursor: pointer;
}

.read_more:hover {
     background: darkred;
     color: #fff;
     transition: ease-in all 0.5s;
}
/** about section **/

.about {
    background: #fff;
    padding: 90px 0;
}

.about .titlepage {
    text-align: right;
    padding: 0;
    max-width: 600px;
    width: 100%;
    float: left;
}

.about .titlepage h2 {
    margin-bottom: 20px;
}

.about .titlepage p {
    color: #030303;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    padding-bottom: 30px;
}

.about .titlepage .read_more:hover {
    color: #ffffff;
}

.about_img {
    max-width: 600px;
    width: 100%;
    float: right;
}

.about_img figure {
    margin: 0;
}

.about_img figure img {
    width: 100%;
}
/** end about section **/


</style>


</head>
<body>


      <a href="index.html" class="logo">
        <img src="logo.svg" alt="Ridex logo">
      </a>

<!-- about -->
 <div id="about"  class="about">
    <div class="container-fluid">
       <div class="row d_flex">
          <div class="col-md-6">
             <div class="about_img">
                <figure><img src="car.jpg"></figure>
             </div>
          </div>
          <div class="col-md-6">
             <div class="titlepage">
                <h2>About <span class="blu">us</span></h2>
                <p>Friendly service, new cars and low prices are part of our every day offer. Whether you are buying a car for business or pleasure, or you need a car or van, Ridex has the right way for you to get a car in Rwanda and aboard.

                  Ridex LTD is looking forward to serving you at its car branch. Remember to always bring your driving license, valid credit card and additional proof of identity (such as a passport if you are buying abroad).
                  
                  Ridex’s Green Programme: At Ridex, we understand the environmental impact of car buying. That’s why we have brought you development programme and where you buy a car and pay in section according to your will until you finish to pay all. And we are proud to be the first car buying company at Rwanda with certified commitments.</p>
                <a href="index.html" class="read_more">Read More</a>
                
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- end about -->

</body>
</html>